spring.datasource.url=jdbc:mysql://89.116.147.52:3306/u335195660_tokersoftware?useSSL=false
spring.datasource.username=u335195660_tokersofware
spring.datasource.password=HelloSQL123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


